{
  "name": "Workspaces DRC",
  "short_name": "WDRC",
  "description": "A PWA for managing and assigning group tasks",
  "scope": "/shared-tasks-management/",
  "start_url": "/shared-tasks-management/",
  "background_color": "#E9F1F6",
  "theme_color": "#E9F1F6",
  "display": "standalone", 
  "icons": [
      {
        "src": "/shared-tasks-management/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}